<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog2</class>
 <widget class="QDialog" name="Dialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog2
{
background:qlineargradient(spread:reflect, x1:0.537, y1:0.517045, x2:1, y2:1, stop:0.261307 rgba(121, 207, 185, 255), stop:0.748744 rgba(28, 119, 255, 255));
}</string>
  </property>
  <widget class="QLabel" name="labelIdentifiant">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#labelIdentifiant
{
	color:rgb(227, 240, 203);
	font: 11pt &quot;BankGothic Md BT&quot;;
}</string>
   </property>
   <property name="text">
    <string>WORKER'S ID :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMotdepasse">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#labelMotdepasse
{
	color:rgb(227, 240, 203);
	font: 11pt &quot;BankGothic Md BT&quot;;
}</string>
   </property>
   <property name="text">
    <string>PASSWORD :</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTextBrowser" name="connexion">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#connexion
{
background:qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(53, 255, 0, 255), stop:0.375 rgba(111, 215, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(91, 202, 5, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(117, 216, 71, 130), stop:0.55 rgba(168, 204, 0, 255), stop:0.57754 rgba(127, 164, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
}</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cooper Black'; font-size:12pt; font-weight:600;&quot;&gt;INTERFACE CONNEXION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="styleSheet">
       <string notr="true">#cancel
{
font: 8.5pt &quot;Batang&quot;;
}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quit">
      <property name="styleSheet">
       <string notr="true">#quit
{
font: 8.5pt &quot;Batang&quot;;
}</string>
      </property>
      <property name="text">
       <string>Quit App</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="login">
      <property name="styleSheet">
       <string notr="true">#login
{
font: 8.5pt &quot;Batang&quot;;
}</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="workerId">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Copperplate Gothic Bold&quot;;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Copperplate Gothic Bold&quot;;</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
