<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTransferW</class>
 <widget class="QDialog" name="DialogTransferW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="myAccount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>391</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Copperplate Gothic Bold&quot;;</string>
   </property>
   <property name="title">
    <string>TRANSFER TRANSACTION</string>
   </property>
   <widget class="QLabel" name="accountNumber">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Dutch801 Rm BT&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Credit Account Number:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ok">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Copperplate Gothic Bold&quot;;</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Dutch801 Rm BT&quot;;
color: rgb(0, 0, 255)</string>
    </property>
    <property name="text">
     <string>Transfer Balance:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Dutch801 Rm BT&quot;;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="transfer">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Copperplate Gothic Bold&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="accountNumberC">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Copperplate Gothic Bold&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="accountNumberD">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Copperplate Gothic Bold&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="accountNumber_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Dutch801 Rm BT&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Debit Account Number:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogTransferW</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
