<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDebitW</class>
 <widget class="QDialog" name="DialogDebitW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="myAccount">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Copperplate Gothic Bold&quot;;</string>
   </property>
   <property name="title">
    <string>DEBIT TRANSACTION</string>
   </property>
   <widget class="QLabel" name="accountNumber">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Dutch801 Rm BT&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Account Number:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ok">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Copperplate Gothic Bold&quot;;</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Dutch801 Rm BT&quot;;
color: rgb(0, 0, 255)</string>
    </property>
    <property name="text">
     <string>Debit Balance:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Dutch801 Rm BT&quot;;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="debit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Copperplate Gothic Bold&quot;;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="accountNumberT">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Copperplate Gothic Bold&quot;;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DialogDebitW</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
